# Sass Starter Pack

A light package for compiling Sass and running a dev server.

## Version
1.0.0

# Usage

## Installation
Install the dependencies (gulp, gulp-sass, browser-sync)

`$ yarn`

## Run
This will watch your sass files, compile them and run your dev server at http://localhost:3000

`$ yarn start`